<!--WebGIS-3：基于百度地图的二次开发代码-->
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	
	<title>Lydia-BaiduMap</title>
	
	<style type="text/css">
	    html{height:100%}
        body{height:100%; margin:0px; padding:0px}
        #container{height:100%; width:100%}		 
		
		#search-local{margin:10px 10px 50px 20px;}
		#search-local input{width:200px; height:32px; padding-left:10px; border:2px solid #7BA7AB; border-radius:5px; outline:none; background:white; color:#9E9C9C; opacity: 0.9;}
		#search-local button{position:absolute; top:0; right:0px; width:42px; height:100%; border:none; background:#7BA7AB; border-radius:0 5px 5px 0; cursor:pointer; background:url(search.png)no-repeat 5px 5px;}
		
		#search-nearby{margin:60px 10px 50px 20px;}
		#search-nearby input{width:200px; height:32px; padding-left:10px; border:2px solid #7BA7AB; border-radius:5px; outline:none; background:white; color:#9E9C9C; opacity: 0.9;}
		#search-nearby select{position:absolute; top:0; right:0px; width:52px; height:100%; border:2px solid #7BA7AB; background:#7BA7AB; border-radius:0 5px 5px 0; cursor:pointer;opacity: 0.9;}
		
		#traffic{margin:110px 10px 50px 20px;}
		#traffic button{height:37px; border:2px solid #7BA7AB; border-radius:5px; outline:none; background:#7BA7AB; opacity: 0.9;}
		
		#geocoding{margin:160px 10px 50px 20px;}
		#geocoding input{width:200px; height:32px; padding-left:10px; border:2px solid #7BA7AB; border-radius:5px; outline:none; background:white; color:#9E9C9C; opacity: 0.9;}
		#geocoding button{position:absolute; top:0; right:0px; width:42px; height:100%; border:none; background:#7BA7AB; border-radius:0 5px 5px 0; cursor:pointer; background:url(search.png)no-repeat 5px 5px;}
	</style>

	<script src="http://api.map.baidu.com/api?v=1.5&ak=ACcpLBn8rDqA8ULW0DRQyqU7exFgFDs0"></script>
	<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>

<body>
    <div id="container"></div>
 
	<div id="search-local" style='position:fixed; z-index:999; top:0;'>
	    <font size="4" color="black"><strong>本地搜索：</strong></font>
	    <input type="text" id="input-1" placeholder="请输入地点"/>
        <button type="button" onclick="localSearch();"/>
	</div>
	
	<div id="search-nearby" style='position:fixed; z-index:999; top:0;'>
	    <font size="4" color="black"><strong>周边搜索：</strong></font>
	    <input type="text" id="input-2" placeholder="请输入地点"/>
	    <select id="type-1" onchange="nearbySearch();" style="color:white;font-weight:bold;">
		    <option value="美食" style="color:white">美食</option>
		    <option value="景点" style="color:white">景点</option>
		    <option value="酒店" style="color:white">酒店</option>
		    <option value="超市" style="color:white">超市</option>
	    </select>
	</div>
	
	<div id="traffic" style='position:fixed; z-index:999; top:0;'>
	    <font size="4" color="black"><strong>实时交通：</strong></font>
		<button type="button" onclick="trafficLayer();"> <font color="white"><strong>显示实时交通图</strong></font> </button>
	</div>

	<div id="geocoding" style='position:fixed; z-index:999; top:0;'>
	    <font size="4" color="black"><strong>地理编码：</strong></font>
	    <input type="text" id="input-3" placeholder="请输入地址"/>
        <button type="button" onclick="geoCoding();"/>
	</div>
</body>
</html>

<script type="text/javascript" src="http://api.map.baidu.com/library/MarkerTool/1.2/src/MarkerTool_min.js"></script>
<script type="text/javascript">
    /* 展示地图 */  	
    var map = new BMap.Map("container"); // 创建地图实例
    var point = new BMap.Point(116.404, 39.915); // 创建点坐标
	map.centerAndZoom(point, 14); // 初始化地图设置中心点坐标		
	
	/* 实时交通 */ 
	function trafficLayer(){
	var traffic = new BMap.TrafficLayer();        // 创建交通流量图层实例      
	map.addTileLayer(traffic);                    // 将图层添加到地图上
	}

	/* 添加控件 */
	map.addControl(new BMap.NavigationControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT, type: BMAP_NAVIGATION_CONTROL_LARGE}));
	map.addControl(new BMap.ScaleControl());    
	map.addControl(new BMap.OverviewMapControl());    
	map.addControl(new BMap.MapTypeControl());    
	map.setCurrentCity("北京"); // 仅当设置城市信息时，MapTypeControl的切换功能才能可用
	
	/* 添加标注 */
	var marker = new BMap.Marker(point);  // 创建标注
	map.addOverlay(marker);  // 将标注添加到地图中
	
	/* 点击标注事件 */
	marker.addEventListener("click",getAttr);
	function getAttr(){
	    var p = marker.getPosition(); //获取marker的位置
		alert("lat: " + p.lat + ", lon: " + p.lng)
	;}//获取窗口对象    
	map.openInfoWindow(infoWindow, map.getCenter());      // 打开信息窗口
		
	/* 本地搜索 */  
	function localSearch() {
		var area = document.getElementById("input-1").value; //得到地区
		var local = new BMap.LocalSearch(map, {
		renderOptions:{map: map}
		});
		local.search(area)
	;}

	/* 周边搜索 */ 
	function nearbySearch() {
	    var area = document.getElementById("input-2").value; //得到地区
	    var type = document.getElementById("type-1").value; //得到地区
	    var local = new BMap.LocalSearch(map, {
	    renderOptions:{map: map, autoViewport: true}
	    });
	    local.searchNearby(type, area);
	;}
	
	/* 地理编码 */ 
    function geoCoding() {
	// 创建地址解析器实例     
	var myGeo = new BMap.Geocoder();      
	// 将地址解析结果显示在地图上，并调整地图视野
    var address = document.getElementById("input-3").value; //得到地区	
	myGeo.getPoint(address, function(point){      
        if (point) {      
            map.centerAndZoom(point, 16);
		    var marker = new BMap.Marker(point);  // 创建标注		
            map.addOverlay(marker);      
		    var p = marker.getPosition(); //获取marker的位置
		    alert("lat: " + p.lat + ", lon: " + p.lng)
		}      
	}, 
	"北京市")
	;}

</script>